Categories:
  - Development
License: MIT
AuthorName: Foxdebug (Ajit Kumar)
AuthorEmail: dellevenjack@gmail.com
WebSite: https://acode.foxdebug.com/
SourceCode: https://github.com/deadlyjack/Acode
IssueTracker: https://github.com/deadlyjack/Acode/issues
Changelog: https://github.com/deadlyjack/Acode/blob/HEAD/updates.txt

AutoName: Acode
Description: |-
    A powerful code editor for android. Edit like a pro.

    <b>Why Acode?</b>

    * Edit remote files (FTP/Github).
    * Edit files from your internal/external storage.
    * Supports maximum number of lines.
    * Supports syntax highlighting for 100+ programming languages.
    * Manage you files and folder very easily.
    * Run or preview you web applications.
    * Preview includes inbuilt interactive js console.
    * Keyboard shortcuts.
    * Customizable.
    * Open any file with any application.
    * Updated frequenlty.
    * Fast bugs fixes.
    * And it is open source.

RepoType: git
Repo: https://github.com/deadlyjack/Acode

Builds:
  - versionName: 1.2.143
    versionCode: 143
    commit: 1.2.43
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v10.18.1/node-v10.18.1-linux-x64.tar.xz
      - echo "8cc40f45c2c62529b15e83a6bbe0ac1febf57af3c5720df68067c96c0fddbbdf node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v10.18.1-linux-x64/. /usr/local/
      - npm install -g npm@latest
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - ftp4j@86
    rm:
      - .gradle
      - test
    prebuild:
      - sed -i -e '/ajax({/,+18d' src/lib/main.js
      - npm install
      - ./node_modules/.bin/webpack
      - cordova platform add android
      - cd platforms/android/app
      - sed -i -e '/SUB-PROJECT DEPENDENCIES END/a implementation "commons-io:commons-io:2.7"'
        build.gradle
      - sed -i -e '/SUB-PROJECT DEPENDENCIES END/a implementation "commons-codec:commons-codec:1.15"'
        build.gradle
      - sed -i -e '/signingConfig signingConfigs.release/d' build.gradle
    scandelete:
      - node_modules
      - platforms/android
      - plugins
    build:
      - pushd $$ftp4j$$/tags/1.7.2
      - sed -i -e 's/else="rv\${revision}"/else="1.7.2"/' build.xml
      - ant jar
      - popd
      - cp $$ftp4j$$/tags/1.7.2/ftp4j-1.7.2.jar platforms/android/app/libs/
      - cd platforms/android/app
      - gradle assembleRelease

  - versionName: 1.3.155
    versionCode: 155
    commit: v1.3.155
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.17.6/node-v14.17.6-linux-x64.tar.xz
      - echo "3bbe4faf356738d88b45be222bf5e858330541ff16bd0d4cfad36540c331461b node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm install -g npm@latest
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - ftp4j@86
    rm:
      - test
    prebuild:
      - sed -i -e '/ajax({/,/^    });/d' src/lib/main.js
      - npm install
      - ./node_modules/.bin/webpack
      - cordova platform add android
      - sed -i -e '/signingConfig signingConfigs.release/d' -e '/gms/d' -e '/core-google-shortcuts/d'
        platforms/android/app/build.gradle
    scandelete:
      - src/plugins
      - platforms/android
      - plugins
    build:
      - pushd $$ftp4j$$/tags/1.7.2
      - sed -i -e 's/else="rv\${revision}"/else="1.7.2"/' build.xml
      - ant jar
      - popd
      - cp $$ftp4j$$/tags/1.7.2/ftp4j-1.7.2.jar platforms/android/app/libs/
      - cd platforms/android/app
      - gradle assembleRelease

  - versionName: 1.4.159
    versionCode: 159
    commit: e28d14ce8f1b4193b940c83b2ebd3552ebcba564
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.17.6/node-v14.17.6-linux-x64.tar.xz
      - echo "3bbe4faf356738d88b45be222bf5e858330541ff16bd0d4cfad36540c331461b node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm install -g npm@latest
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - ftp4j@86
    rm:
      - test
    prebuild:
      - sed -i -e '/const promotion/,/^  });/d' src/lib/main.js
      - npm install
      - ./node_modules/.bin/webpack
      - cordova platform add android
      - sed -i -e '/signingConfig signingConfigs.release/d' -e '/gms/d' -e '/core-google-shortcuts/d'
        platforms/android/app/build.gradle
    scandelete:
      - src/plugins
      - platforms/android
      - plugins
    build:
      - pushd $$ftp4j$$/tags/1.7.2
      - sed -i -e 's/else="rv\${revision}"/else="1.7.2"/' build.xml
      - ant jar
      - popd
      - cp $$ftp4j$$/tags/1.7.2/ftp4j-1.7.2.jar platforms/android/app/libs/
      - cd platforms/android/app
      - gradle assembleRelease

  - versionName: 1.4.164
    versionCode: 164
    commit: 13b0e95a392fad3d23533975ff9e72a66e82c50d
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.17.6/node-v14.17.6-linux-x64.tar.xz
      - echo "3bbe4faf356738d88b45be222bf5e858330541ff16bd0d4cfad36540c331461b node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm install -g npm@latest
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - ftp4j@86
    rm:
      - test
    prebuild:
      - sed -i -e '/const promotion/,/^  });/d' src/lib/main.js
      - sed -i -e 's/acodefree/acode/' utils/config.js
      - npm install
      - ./node_modules/.bin/webpack
      - cordova platform add android
      - sed -i -e '/signingConfig signingConfigs.release/d' -e '/gms/d' -e '/core-google-shortcuts/d'
        platforms/android/app/build.gradle
    scandelete:
      - src/plugins
      - platforms/android
      - plugins
    build:
      - pushd $$ftp4j$$/tags/1.7.2
      - sed -i -e 's/else="rv\${revision}"/else="1.7.2"/' build.xml
      - ant jar
      - popd
      - cp $$ftp4j$$/tags/1.7.2/ftp4j-1.7.2.jar platforms/android/app/libs/
      - cd platforms/android/app
      - gradle assembleRelease

  - versionName: 1.5.1
    versionCode: 173
    disable: no assembleRelease task
    commit: 780f2e36e541b6fd253464662fe4f4f810c2216f
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.17.6/node-v14.17.6-linux-x64.tar.xz
      - echo "3bbe4faf356738d88b45be222bf5e858330541ff16bd0d4cfad36540c331461b node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm install -g npm@latest
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - ftp4j@86
    rm:
      - test
    prebuild:
      - sed -i -e '/const promotion/,/^  });/d' src/lib/main.js
      - sed -i -e 's/acodefree/acode/' utils/config.js
      - npm install
      - ./node_modules/.bin/webpack
      - cordova platform add android
      - sed -i -e '/signingConfig signingConfigs.release/d' -e '/gms/d' -e '/core-google-shortcuts/d'
        platforms/android/app/build.gradle
    scandelete:
      - src/plugins
      - platforms/android
      - plugins
    build:
      - pushd $$ftp4j$$/tags/1.7.2
      - sed -i -e 's/else="rv\${revision}"/else="1.7.2"/' build.xml
      - ant jar
      - popd
      - cp $$ftp4j$$/tags/1.7.2/ftp4j-1.7.2.jar platforms/android/app/libs/
      - cd platforms/android/app
      - gradle assembleRelease

  - versionName: 1.5.3
    versionCode: 175
    disable: no assembleRelease task
    commit: 71db2063b3dbcae9c9924cda377bdce68207fcfc
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.17.6/node-v14.17.6-linux-x64.tar.xz
      - echo "3bbe4faf356738d88b45be222bf5e858330541ff16bd0d4cfad36540c331461b node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm install -g npm@latest
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - ftp4j@86
    rm:
      - test
    prebuild:
      - sed -i -e '/const promotion/,/^  });/d' src/lib/main.js
      - sed -i -e 's/acodefree/acode/' utils/config.js
      - npm install
      - ./node_modules/.bin/webpack
      - cordova platform add android
      - sed -i -e '/signingConfig signingConfigs.release/d' -e '/gms/d' -e '/core-google-shortcuts/d'
        platforms/android/app/build.gradle
    scandelete:
      - src/plugins
      - platforms/android
      - plugins
    build:
      - pushd $$ftp4j$$/tags/1.7.2
      - sed -i -e 's/else="rv\${revision}"/else="1.7.2"/' build.xml
      - ant jar
      - popd
      - cp $$ftp4j$$/tags/1.7.2/ftp4j-1.7.2.jar platforms/android/app/libs/
      - cd platforms/android/app
      - gradle assembleRelease

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: config.xml|android-versionCode="(\d+)"|.|version="([\d.]+)"
CurrentVersion: 1.5.3
CurrentVersionCode: 175
